# apitrello

./: README.md  Teste QA 1.docx  pom.xml  readme.md
outrosexercicios/: 1 - Estrutura_E_Consultas_BD_Escola.sql  2 - TransferenciaValoresCorentistas.feature
src/main/resources/: application.properties
src/test/java/com/nttdata/apitrello/: TrelloApiTest.java
src/test/java/com/nttdata/apitrello/core/: BaseTest.java
src/test/java/com/nttdata/apitrello/model/: Board.java  LabelNames.java  Limits.java  Prefs.java  SwitcherView.java
